# REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_API_URL=http://therapytoolbackend.tk:5000/api/v1


REACT_APP_HEADERS={
				Accept: 'application/json',
				'Content-Type': 'application/json',
				Authorization: 'Bearer ' + localStorage.getItem('token'),
			}