PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://basit740:admin1122@bobisoftprojects.ljxbi.mongodb.net/myTherapyTool?retryWrites=true&w=majority


JWT_SECRET=23784iusyrjhaskd13hckad
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ab806211e3edb4
SMTP_PASSWORD=2f2c079fa523fc
FROM_EMAIL=noreply@mytherapytool.com
FROM_NAME=My_Therapy_Tool